# PicEncyclopedias

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab603/picencyclopedias/: CameraFragment.java  ConfigView.java  DemoFragment.java  DemoViewPagerAdapter.java  HistoryAdapter.java  HomeFragment.java  MainActivity.java  MenuFragment.java  OnItemTouchListener.java  SavedAdapter.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/lab603/picencyclopedias/PicPhotoSimple/: CustomButton.java  PickPhoto_Activity.java  SampleAdapter.java
app/src/main/java/com/lab603/picencyclopedias/bean/: RvItem.java
app/src/main/java/com/lab603/picencyclopedias/dao/: CollectionData.java  CollectionDataManager.java  ToRVItems.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/: PickListActivity.java  PickPhotoActivity.java  PickPhotoPreviewActivity.java  PickPhotoView.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/adapter/: PickGridAdapter.java  PickListAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/model/: DirImage.java  GroupImage.java  PickData.java  PickHolder.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/provider/: PickProvider.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/util/: PickConfig.java  PickGson.java  PickPhotoHelper.java  PickPhotoListener.java  PickPreferences.java  PickUtils.java
app/src/main/java/com/lab603/picencyclopedias/pickphotoview/widget/: MyToolbar.java
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  CameraFragment.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  MainActivity.java
app/src/main/res/drawable/: border_shadow.xml  bottom_navigation_background.xml  button_select.xml  circular.xml  circular_dark.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  config_view.xml  fragment_camera.xml  fragment_homepage.xml  fragment_saved.xml  fragment_settings.xml  layout_item_demo.xml  life_pay.xml  pick_activity_pick_photo.xml  pick_activty_preview_photo.xml  pick_result.xml  pickphoto_activity.xml  setting_result.xml  toolbar_collapse.xml  toolbar_expand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni-build/: LICENSE  README.md
jni-build/app/: build.gradle
jni-build/app/src/main/: AndroidManifest.xml
jni-build/app/src/main/res/layout/: fragment_camera.xml  fragment_demo_list.xml  layout_item_demo.xml  pk_camera.xml  pk_home.xml
jni-build/app/src/main/res/menu/: bottom_navigation_menu_3.xml
jni-build/app/src/main/res/values/: colors.xml
jni-build/app/src/main/res/xml/: bottom_fav.xml
jni-build/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
