<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_camera"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/fragment_container_camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="output:"
            android:textSize="25dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/t01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Detected="
            android:textSize="30dp"/>

        <Button
            android:id="@+id/b01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>