<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_switch_colored"-->
        <!--style="@style/setting"-->
        <!--android:text="Colored" />-->

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_switch_five_items"-->
        <!--style="@style/setting"-->
        <!--android:text="5 items" />-->

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_show_hide"-->
        <!--style="@style/setting"-->
        <!--android:checked="true"-->
        <!--android:text="Show bottom navigation" />-->

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_selected_background"-->
        <!--style="@style/setting"-->
        <!--android:checked="false"-->
        <!--android:text="Show selected background" />-->

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_force_title_hide"-->
        <!--style="@style/setting"-->
        <!--android:checked="false"-->
        <!--android:text="Force title hide" />-->

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/fragment_demo_translucent_navigation"-->
        <!--style="@style/setting"-->
        <!--android:checked="false"-->
        <!--android:text="Enable translucent navigation" />-->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There is home."
        android:textSize="40dp"/>

</LinearLayout>